<head>
    <title> Кое-что о товаре </title>
    <link rel="stylesheet" href="static/css/styles.css">
    <style type="text/css">
        input[placeholder] {
                font-size: 30px;
                font-family: Verdana, Arial, Helvetica, sans-serif;
                color: blue;
        }
        button {
                font-size: 30px;
                font-family: Verdana, Arial, Helvetica, sans-serif;
                color: red;
        }
        .div_input {
                width: auto;
                background: #ccc;
                padding: 5px;
                padding-right: 2px;
                border: 1px middle black;
                float: left;
        }
        .photo {
                width: auto;
                border: 3px solid black;
                background: red;
        }
    </style>
</head>


<form method="post" action="/search">

    <div class="photo">
        <img itemprop="image" height="200" title="Чем не товар?"
                hspace="5" vspace="7" alt="" align="left"
                src="static/img/Donald-Trump.jpg">
        <div class="div_input">
            <input type="text" name="site" placeholder="На сайте">
            <input type="text" name="goods" placeholder="Товар">
            <button type="submit"> Найти </button>
        </div>
    </div>

</form>


<!-- <form method="post" action="/search" class="navbar-form navbar-right">
    <div class="form-group">

<form method="post" action="/search" width="1500" bgcolor="#c0c0c0">
    <div class="my_form">
        <input class="form" type="text" name="site" placeholder="На сайте">
        <input class="form" type="text" name="goods" placeholder="Товар">
        <button type="submit" class="btn btn-default"> Найти </button>
    </div>
</form>

  -->